<html>
  <head>
       <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <script src="https://kit.fontawesome.com/c28735894a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&family=Rubik+Puddles&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"></link>
<style>
.container{
    width:100%;
    height: 30vh;
}
.navbar{
  right:0;
  padding-right:0;
  top:0;
   text-align: right;
  color:white;
  
}
.section-1
{
  top:0;
  margin:0;
  background-color:blue;
}
.navbar-link{
  color:white;
  bottom:2rem;
}
h3{
 color:white; 
}
.a
{
  display:inline-block;
padding:2rem;
}
.footer
{
  bottom:0;
  margin:0;
  background-color:blue;
   text-align: center;
  color:white;
}
.button{
  background-color:blue;
  color:white;
}
.b{
width:30rem;
height:30rem;

}
.middle
{
display:flex;
}
.h3{
top:5rem;
}
#GFG{
 text-decoration: none;
}

</style>
  </head>
  <body>
    <div class="container">

        <!--Section-1 begins-->
        <div class="section-1">
          <h3 class ="h3">AutoMob-Mechanic</h3>
              <nav class="navbar">
            <a href="#" class="navbar-link">Home</a>|
            <a href="#" id="GFG" class="navbar-link">Login</a>|
            <a href="#" id="GFG" class="navbar-link">contact@automechnic.in</a>|
                <i class="fa-solid fa-mailbox"></i>
            <a href="#" class="navbar-link">999999999999</a>
                <i class="fa-light fa-phone-rotary"></i>
        </nav>
           
      </div>   
      <div class="middle">
        <div class="a">
          <img class="b" id="a" src="automob.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
         
        </div>
        <div class="a">
          <h2>About Us</h2>
          <p>"One top solution to get your car repaired and serviced".</br/>
          At Auto-Mob-Mechanic,we aim to make the car repair and service experience straightforward by providing services for repairing,servicing and maintaining-lending our expertise in all forms.
          </p>
      <h2>How it works?</h2>
   
       <h2>Choose the service</h2>
      <p>Choose the perfect service for your car.</p>
       <h2>Book an Appointment</h2>
      <p>Choose the perfect service for your car.</p>
       <h2>Get your car fixed</h2>
      <p>Choose the perfect service for your car.</p>
      <button class="button" type="button">Explore more</button>
      </div>
  </div>    
      
<div class="footer">Copyright @ 2020 AutoMob-Mechanic.All Right Reserved.</div> 
    </div>    
  
  </body>
  
</html>