<html>
<head>
<style>
html
{
  background-color:lightgrey;
    padding:2rem;
  margin:2rem;
}
table {
  padding:0.5rem;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 95%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  
}
#edit-button
{
   background-color: lightblue;
  border: none;
  color: white;
  border-radius: 8px;
}
#delete-button
{
  background-color: red;
  border: none;
  color: white;
  border-radius: 8px;
}
.save{
  background-color: green;
  border: none;
  color: white;
  border-radius: 5px;
}
#name{
  width:95%;
}
</style>
</head>
<body>
<form action="/action_page.php">
  <th>Name:</th><br/>
  <input type="Name" id="name" name="Name"><br/><br/>
  <label for="email">Enter your email:</label><br/>
  <input type="email" id="name" name="email"><br/><br/>
  <input class="save" type="submit"><br/>
  <br/>
 <table border="1">
  <tr>
    <th style="width:20%"">Name</th>
    <th style="width:40%">Email</th>
    <th style="width:10%">Action</th>
  </tr>
  <tr>
    <td>Praseh</td>
    <td>Maria@gmail.com</td>
    <td> <button type="submit" id="edit-button">Edit</button>
      <button type="delete" id="delete-button">Delete</button>
    </td>
  </tr>
  <tr>
    <td>Savita</td>
    <td>savita@gmail.com</td>
   <td> <button type="submit" id="edit-button">Edit</button>
    <button type="delete" id="delete-button">Delete</button>
    </td>
  </tr>
  
  
</table>

</form>
</body>
</html>