<html>
<head>
<style>

html{
   background-color: Lightblue; 
}


*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

#calculator {
  border: 1px solid #ccc;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  width: 500px;
 
  
}
.calculator-screen {
  width: 94%;
  font-size: 2rem;
  height: 80px;
  border: none;
  background-color: #252525;
  color: lightblue;
  text-align: left;
  padding-right: 20px;
  padding-left: 10px;
}

button {
  height: 60px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #c4c4c4;
  background-color: white;
  font-size: 2rem;
  color: #333;
  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
  text-shadow: 0 1px rgba(255,255,255,.4);
}

button:hover {
  background-color: #eaeaea;
}

.operator {

}

.all-clear {
  background-color: #f0595f;
  border-color: #b0353a;
  color: #fff;
}

.all-clear:hover {
  background-color: #f17377;
}

.equal-sign {
  background-color: #2e86c0;
  border-color: #337cac;
  color: #fff;
}

.equal-sign:hover {
  background-color: #4e9ed4;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.b{
 
  display: inline-block;
  
   
}
#a{
float: right;
  padding-right:10rem;
padding-top:10rem;
padding-left:0rem;
   
   width: 300px;
height:300px;
left:0;}

</style>
<body>
<div class="flex-container">
    <div class="b" id="calculator">

       <input type="text" class="calculator-screen"           value="5+5/*2+25/2" disabled />
  
        <div class="calculator-keys">
    
        <button type="button" class="operator"                 value="7">7</button>
    <button type="button" class="operator" value="8">8</button>
    <button type="button" class="operator" value="9">9</button>
    <button type="button" class="operator" value="+">+</button>

    <button type="button" value="4">4</button>
    <button type="button" value="5">5</button>
    <button type="button" value="6">6</button>


    <button type="button" value="-">-</button>
    <button type="button" value="1">1</button>
    <button type="button" value="2">2</button>


    <button type="button" value="3">3</button>
    <button type="button" value="*">*</button>
    <button type="button" value="0">0</button>


    <button type="button" value="/">/</button>
  
    <button type="button" class="all-clear" value="all-clear">C</button>

    <button type="button" class="equal-sign" value="=">=</button>

  </div>
</div>
 
    <img class="b" id="a" src="logo.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  
  </div>
 </body>
</html>